source 'http://ruby.taobao.org'
#source 'http://rubygems.org'

gem 'rails', '3.1.0'
gem 'jquery-rails'
gem 'execjs'
gem 'therubyracer'
gem "bson_ext"
gem "mongoid", '~> 2.4'
gem 'haml'
gem 'rails3-generators'
gem "haml-rails"
gem 'will_paginate'
gem "will_paginate_mongoid", '1.0.3'
gem 'lazy_high_charts', '~> 1.1.5'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

# Use unicorn as the web server
gem 'unicorn'

gem 'twitter-bootstrap-rails'

gem 'quiet_assets'

gem "thin"
# To use debugger
#gem 'ruby-debug19', :require => 'ruby-debug'


